name = Bio-SeqIO-chadoxml
version = 1.7.3
author = Peili Zhang <peili@morgan.harvard.edu>
copyright_holder = Peili Zhang <peili@morgan.harvard.edu>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
